
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            const userId = location.pathname.slice(6);
            const socket = io.connect('localhost:5000', {
                transports: ['polling'],
                query: `userId=${userId}&name=bank`
            });
          //On form submission
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            //Event emitter on submitting new message by client
            socket.emit('send-message-global', {
              message: $('#m').val(),
              name: 'bank'
            });
            $('#m').val('');
            return false;
          });
          //Event listener on receiving new message from server
          socket.on('new-message-global', function(data){
            $('#messages').append($('<li>').text(data.name));
              $('#messages').append($('<li>').text(data.message));
          });

          //Users count when client gets connected or disconnected
          socket.on('user-count-global', (count) => {
            console.log(`${count} users are online`);
          });

          //Notification when client gets connected
          socket.on('chat-global', (data) => {
            console.log(data);
            $('#messages').append($('<li>').text(data));
          })
        });
      </script>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>